<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Event</title>
  <link rel="stylesheet" href="../css/event.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Maven+Pro&display=swap" rel="stylesheet">
</head>

<body>
  
  <!-- START HEADER -->
  <header id="#up">
    <img src="../images/event-images/logo.png" alt="">
    <input type="checkbox" name="" id="nn">
    <label for="nn">
      <div></div>
    </label>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Speakers</li>
      <li>Schedule</li>
      <li>Venue</li>
      <li>Hotels</li>
      <li>Gallery</li>
      <li>Sponsors</li>
      <li>Contact</li>
      <li>Buy Tickets</li>
    </ul>
  </header>
  <!-- END HEADER -->
  <section>
    <!-- START LANDING -->
    <div class="landing">
      <div class="parent">
        <h1>
          the annual <br> <span>marketing</span> conference
        </h1>
        <p>
          10-12 December, Downtown Conference Center, New York
        </p>
        <div class="circle">
          <i class="fa-solid fa-play"></i>
        </div>
        <span>About The Event</span>
      </div>
      <a class="up" href="#">
        <i class="fa-solid fa-angle-up"></i>
      </a>
    </div>
    <!-- END LANDING -->
    <!-- START ABOUT -->
    <div class="about">
      <div class="container">
        <h2>
          About The Event
        </h2>
        <p>
          Sed nam ut dolor qui repellendus iusto odit. Possimus inventore eveniet accusamus error amet eius aut accusantium et. Non odit consequatur repudiandae sequi ea odio molestiae. Enim possimus sunt inventore in est ut optio sequi <br> unde.
        </p>
        <div class="where">
          <span>where</span>
          <address>
            Downtown Conference Center, New York
          </address>
        </div>
        <div class="when">
          <span>when</span>
          <span>Monday to Wednesday</span>
          <span>10-12 December</span>
        </div>
      </div>
    </div>
    <!-- END ABOUT -->
    <!-- START SPEAKERS -->
    <div class="speakers">
      <div class="container padding">
        <h2 class="main-heading">
          EVENT SPEAKERS
        </h2>
        <p class="main-p">
          Here are some of our speakers
        </p>
        <div class="speakers-child">
          <div>
            <img src="../images/event-images/speakers/1p.jpg" alt="">
            <div>
              <h3>Brenden Legros</h3>
              <span>Quas alias incidunt</span>
              <span>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-google-plus-g"></i>
                <i class="fa-brands fa-linkedin"></i>
              </span>
            </div>
          </div>
          <div>
            <img src="../images/event-images/speakers/2p.jpg" alt="">
            <div>
              <h3>Hubert Hirthe</h3>
              <span>Consequuntur odio aut</span>
              <span>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-google-plus-g"></i>
                <i class="fa-brands fa-linkedin"></i>
              </span>
            </div>
          </div>
          <div>
            <img src="../images/event-images/speakers/3p.jpg" alt="">
            <div>
              <h3>Cole Emmerich</h3>
              <span>Fugiat laborum et</span>
              <span>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-google-plus-g"></i>
                <i class="fa-brands fa-linkedin"></i>
              </span>
            </div>
          </div>
          <div>
            <img src="../images/event-images/speakers/4p.jpg" alt="">
            <div>
              <h3>Jack Christiansen</h3>
              <span>Debitis iure vero</span>
              <span>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-google-plus-g"></i>
                <i class="fa-brands fa-linkedin"></i>
              </span>
            </div>
          </div>
          <div>
            <img src="../images/event-images/speakers/5p.jpg" alt="">
            <div>
              <h3>Alejandrin Littel</h3>
              <span>Qui molestiae natus</span>
              <span>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-google-plus-g"></i>
                <i class="fa-brands fa-linkedin"></i>
              </span>
            </div>
          </div>
          <div>
            <img src="../images/event-images/speakers/6p.jpg" alt="">
            <div>
              <h3>Willow Trantow</h3>
              <span>Non autem dicta</span>
              <span>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-google-plus-g"></i>
                <i class="fa-brands fa-linkedin"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END SPEAKERS -->
    <!-- START SCHEDULE -->
    <div class="schedule">
      <div class="container padding">
        <h2 class="main-heading">
          EVENT SCHEDULE
        </h2>
        <p class="main-p">
          Here is our event schedule
        </p>
        <div class="spans">
          <span>Day 1</span>
          <span class="active">Day 2</span>
          <span>Day 3</span>
        </div>
        <p>
          Voluptatem nulla veniam soluta  et <br> corrupti consequatur neque eveniet <br> officia. Eius necessitatibus voluptatem <br> quis labore perspiciatis quia.
        </p>
        <div class="days">
          <div>
            <h4>Registration</h4>
            <p>
              Fugit voluptas iusto maiores temporibus autem numquam magnam.
            </p>
            <span>09:30PM</span>
          </div>
          <div>
            <img src="../images/event-images/speakers/1p.jpg" alt="">
            <div>
              <h4 data="Brenden Legros">Keynote</h4>
              <p>
                Facere provident incidunt quos voluptas.
              </p>
              <span>10:00AM</span>
            </div>
          </div>
          <div>
            <img src="../images/event-images/speakers/2p.jpg" alt="">
            <div>
              <h4 data="Hubert Hirthe">Et voluptatem iusto dicta nobis</h4>
              <p>
                Maiores dignissimos neque qui cum accusantium ut sit sint inventore
              </p>
              <span>11:00AM</span>
            </div>
          </div>
          <div>
            <img src="../images/event-images/speakers/3p.jpg" alt="">
            <div>
              <h4 data="Cole Emmerich">Explicabo et rerum quis et ut ea</h4>
              <p>
                Veniam accusantium laborum nihil eos eaque accusantium aspernatur.
              </p>
              <span>12:00AM</span>
            </div>
          </div>
          <div>
            <img src="../images/event-images/speakers/4p.jpg" alt="">
            <div>
              <h4 data="Jack Christiansen">Qui non qui vel amet culpa sequi</h4>
              <p>
                Nam ex distinctio voluptatem doloremque suscipit iusto.
              </p>
              <span>01:00AM</span>
            </div>
          </div>
          <div>
            <img src="../images/event-images/speakers/5p.jpg" alt="">
            <div>
              <h4 data="Alejandrin Littel">Quos ratione neque expedita asperiores</h4>
              <p>
                Eligendi quo eveniet est nobis et ad temporibus odio quo.
              </p>
              <span>02:00AM</span>
            </div>
          </div>
          <div>
            <img src="../images/event-images/speakers/6p.jpg" alt="">
            <div>
              <h4 data="Willow Trantow">Quo qui praesentium nesciunt</h4>
              <p>
                Voluptatem et alias dolorum est aut sit enim neque veritatis.
              </p>
              <span>03:00AM</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END SCHDULE -->
    <!-- START VENUE -->
    <div class="venue">
      <div class="padding">
        <h2 class="main-heading">
          EVENT VENUE
        </h2>
        <p class="main-p">
          Event venue location info and gallery
        </p>
        <div class="iframe">
          <iframe src="https://www.anime-sanka.com/">
            
          </iframe>
          <div>
            <h3>
              Downtown Conference Center, New York
            </h3>
            <p>
              Iste nobis eum sapiente sunt enim dolores labore accusantium autem. Cumque beatae ipsam. Est quae sit qui voluptatem corporis velit. Qui maxime accusamus possimus. Consequatur sequi et ea suscipit enim nesciunt quia velit.
            </p>
          </div>
        </div>
        <div class="venue-photo">
          <div>
            <img src="../images/event-images/gallery/1.jpg" alt="">
          </div>
          <div>
            <img src="../images/event-images/gallery/2.jpg" alt="">
          </div>
          <div>
            <img src="../images/event-images/gallery/3.jpg" alt="">
          </div>
          <div>
            <img src="../images/event-images/gallery/4.jpg" alt="">
          </div>
          <div>
            <img src="../images/event-images/gallery/5.jpg" alt="">
          </div>
          <div>
            <img src="../images/event-images/gallery/6.jpg" alt="">
          </div>
          <div>
            <img src="../images/event-images/gallery/7.jpg" alt="">
          </div>
          <div>
            <img src="../images/event-images/gallery/8.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <!-- END VENUE -->
    <!-- START HOTELS -->
    <div class="hotels">
      <div class="container padding">
        <h2 class="main-heading">
          hotels
        </h2>
        <p class="main-p">
          Here are some nearby hotels
        </p>
        <div>
          <div>
            <div>
              <img src="../images/event-images/hotels/1h.jpg" alt="">
            </div>
            <span>Hotel 1</span>
            <span>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </span>
            <span>0.4 Mile from the Venue
            </span>
          </div>
          <div>
            <div>
              <img src="../images/event-images/hotels/2h.jpg" alt="">
            </div>
            <span>Hotel 2</span>
            <span>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </span>
            <span>0.5 Mile from the Venue
            </span>
          </div>
          <div>
            <div>
              <img src="../images/event-images/hotels/3h.jpg" alt="">
            </div>
            <span>Hotel 3</span>
            <span>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </span>
            <span>0.6 Mile from the Venue
            </span>
          </div>
        </div>
      </div>
    </div>
    <!-- END HOTELS -->
    <!-- START SPONSORS -->
    <div class="sponsors">
      <div class="container padding">
        <h2 class="main-heading">
          SPONSORS
        </h2>
        <p class="main-p"></p>
        <div>
          <div>
            <img src="../images/event-images/sponsors/1.png" alt="">
          </div>
          <div>
            <img src="../images/event-images/sponsors/2.png" alt="">
          </div>
          <div>
            <img src="../images/event-images/sponsors/3.png" alt="">
          </div>
          <div>
            <img src="../images/event-images/sponsors/4.png" alt="">
          </div>
          <div>
            <img src="../images/event-images/sponsors/5.png" alt="">
          </div>
          <div>
            <img src="../images/event-images/sponsors/6.png" alt="">
          </div>
          <div>
            <img src="../images/event-images/sponsors/7.png" alt="">
          </div>
          <div>
            <img src="../images/event-images/sponsors/8.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <!-- END SPONSORS -->
    <!-- START F.A.Q -->
    <div class="f-a-q">
      <div class="container padding">
        <h2 class="main-heading">
          F.A.Q
        </h2>
        <p class="main-p">
          
        </p>
        <div>
          <p>
            Rerum numquam illum recusandae quia mollitia consequatur ?
          </p>
          <i class="fa-solid fa-circle-plus"></i>
        </div>
        <div>
          <p>
            Rerum numquam illum recusandae quia mollitia consequaturRerum numquam illum  ?
          </p>
          <i class="fa-solid fa-circle-plus"></i>
        </div>
        <div>
          <p>
            Rerum numquam illum recusandae quia mollitia consequatur.Rerum numquam illum ?
          </p>
          <i class="fa-solid fa-circle-plus"></i>
        </div>
        <div>
          <p>
            Rerum numquam illum recusandae quia mollitia consequatur Rerum numquam ?
          </p>
          <i class="fa-solid fa-circle-plus"></i>
        </div>
        <div>
          <p>
            Rerum numquam illum recusandae quia mollitia consequaturRerum numquam illum recusandae ?
          </p>
          <i class="fa-solid fa-circle-plus"></i>
        </div>
        <div>
          <p>
            Rerum numquam illum recusandae quia mollitia consequatur Rerum numquam illum recus quia ?
          </p>
          <i class="fa-solid fa-circle-plus"></i>
        </div>
      </div>
    </div>
    <!-- END F.A.Q -->
    <!-- STARR NEWSLETTER -->
    <div class="new">
      <div>
        <h2 class="main-heading">
          NEWSLETTER
        </h2>
        <p class="main-p">
          Rerum numquam illum recusandae quia mollitia consequatur.
        </p>
      </div>
      <div class="form">
        <form action="">
          <input type="email" placeholder="Enter Your Email">
        </form>
        <span>Subscribe</span>
      </div>
    </div>
    <!-- END NEWSLETTER -->
    <!-- START BUY TICKETS -->
    <div class="tickets">
      <div class="container padding">
        <h2 class="main-heading">
          BUY TICKETS
        </h2>
        <p class="main-p">
          Velit consequatur consequatur inventore iste fugit unde omnis eum aut.
        </p>
        <div class="boxes">
          <div class="box-1 box">
            <span class="color">STANDARD ACCESS</span>
            <span>$150</span>
            <div>
              <span>
                <i class="fa-solid fa-check"></i> Regular Seating
              </span>
              <span>
                <i class="fa-solid fa-check"></i> Coffee Break
              </span>
              <span>
                <i class="fa-solid fa-check"></i> Custom Badge
              </span>
              <span class="color">
                <i class="fa-solid fa-xmark"></i> Community Access
              </span>
              <span class="color">
                <i class="fa-solid fa-xmark"></i> Workshop Access
              </span>
              <span class="color">
                <i class="fa-solid fa-xmark"></i> After Party
              </span>
            </div>
            <span>Buy Now</span>
          </div>
          <div class="box-2 box">
            <span class="color">PRO ACCESS</span>
            <span>$250</span>
            <div>
              <span>
                <i class="fa-solid fa-check"></i> Regular Seating
              </span>
              <span>
                <i class="fa-solid fa-check"></i> Coffee Break
              </span>
              <span>
                <i class="fa-solid fa-check"></i> Custom Badge
              </span>
              <span>
                <i class="fa-solid fa-check"></i> Community Access
              </span>
              <span class="color">
                <i class="fa-solid fa-xmark"></i> Workshop Access
              </span>
              <span class="color">
                <i class="fa-solid fa-xmark"></i> After Party
              </span>
            </div>
            <span>Buy Now</span>
          </div>
          <div class="box-3 box">
            <span class="color">PREMIUM ACCESS</span>
            <span>$350</span>
            <div>
              <span>
                <i class="fa-solid fa-check"></i> Regular Seating
              </span>
              <span>
                <i class="fa-solid fa-check"></i> Coffee Break
              </span>
              <span>
                <i class="fa-solid fa-check"></i> Custom Badge
              </span>
              <span>
                <i class="fa-solid fa-check"></i> Community Access
              </span>
              <span>
                <i class="fa-solid fa-check"></i> Workshop Access
              </span>
              <span>
                <i class="fa-solid fa-check"></i> After Party
              </span>
            </div>
            <span>Buy Now</span>
          </div>
        </div>
      </div>
    </div>
    <!-- END BUY TICKETS -->
    <!-- START CONTACT -->
    <div class="contact">
      <div class="container padding">
        <h2 class="main-heading">
          CONTACT US
        </h2>
        <p class="main-p">
          Nihil officia ut sint molestiae tenetur.
        </p>
        <div class="numbers">
          <div>
            <span>address</span>
            <address>
              A108 Adam Street, NY 535022, USA
            </address>
          </div>
          <div>
            <span>phone number</span>
            <span>+13267 6256 77</span>
          </div>
          <div>
            <span>Email</span>
            <span>info@example.com</span>
          </div>
        </div>
        <form action="">
          <input type="text" placeholder="Your Name">
          <input type="email" placeholder="Your Email">
          <input type="text" placeholder="Subject">
          <textarea placeholder="Message"></textarea>
        </form>
        <span>Send Message</span>
      </div>
    </div>
    <!-- END CONTACT -->
  </section>
  <footer>
    <div class="container">
    <div class="foot">
      <div>
          <img src="../images/event-images/logo.png" alt="">
          <p>
            In alias aperiam. Placeat tempore facere. Officiis voluptate ipsam vel eveniet est dolor et totam porro. Perspiciatis ad omnis fugit molestiae recusandae possimus. Aut consectetur id quis. In inventore consequatur ad voluptate cupiditate debitis accusamus repellat cumque.
          </p>
        </div>
        <div class="useful">
          <h4>useful linkes</h4>
          <ul>
            <li>
              <i class="fa-solid fa-angle-right"></i> Home
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i> About Us
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i> Services
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i> Terms Of Service
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i> Privacy Policy
            </li>
          </ul>
        </div>
        <div class="useful">
          <h4>useful linkes</h4>
          <ul>
            <li>
              <i class="fa-solid fa-angle-right"></i> Home
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i> About Us
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i> Services
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i> Terms Of Service
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i> Privacy Policy
            </li>
          </ul>
        </div>
        <div>
          <h4>contact us</h4>
          <address>
            A108 Adam Street<br>
            New York, NY 535022<br>
            United States
          </address>
          <span>
            <span class="white">Phone:
            </span> +7158 871 77
          </span>
          <span>
            <span class="white">Email:</span> info@example.com
          </span>
          <span>
            <div>
              <i class="fa-brands fa-twitter"></i>
            </div>
            <div>
              <i class="fa-brands fa-facebook"></i>
            </div>
            <div>
              <i class="fa-brands fa-instagram"></i>
            </div>
            <div>
              <i class="fa-brands fa-google-plus-g"></i>
            </div>
            <div>
              <i class="fa-brands fa-linkedin"></i>
            </div>
          </span>
        </div>
    </div>
    </div>
    <p>
      &copy; Copyright <span>TheEvent.</span> All Rights Reserved<br>
        Designed by <span>Mohamed Sallam</span>
    </p>
  </footer>
</body>

</html>
